{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 1,
  "lineage": "55fa3831-e460-eaf4-8a23-5a4399a70579",
  "outputs": {
    "firstoutputblock": {
      "value": "this is the first Hellow World program block",
      "type": "string"
    },
    "forthoutputblock": {
      "value": "secondoutputblock.value",
      "type": "string"
    },
    "secondoutputblock": {
      "value": "firstoutputblock.value",
      "type": "string"
    },
    "thirdoutputblock": {
      "value": "5",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": []
}
